<?xml version="1.0"?>
<robot>
  <gazebo reference="car_body">
    <material>Gazebo/Grey</material>
  </gazebo>

  <gazebo reference="left_rear">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="left_1">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="left_2">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="left_3">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="right_rear">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="right_1">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="right_2">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="right_3">
    <material>Gazebo/Black</material>
  </gazebo>

    <gazebo reference="base">
    <material>Gazebo/Yellow</material>
  </gazebo>

  <gazebo reference="boom">
    <material>Gazebo/Yellow</material>
  </gazebo>

  <gazebo reference="stick">
    <material>Gazebo/Yellow</material>
  </gazebo>

  <gazebo reference="bucket">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="sensor_laser">
    <sensor type="ray" name="head_hokuyo_sensor">
      <pose>0 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>40</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>720</samples>
            <resolution>1</resolution>
            <min_angle>-1.570796</min_angle>
            <max_angle>1.570796</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.10</min>
          <max>10.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
        <topicName>/huina/laser/scan</topicName>
        <frameName>sensor_laser</frameName>
      </plugin>
    </sensor>
  </gazebo>

  <gazebo>
    <plugin name="imu_controller" filename="libhector_gazebo_ros_imu.so">
      <robotNamespace>huina</robotNamespace>
      <updateRate>50.0</updateRate>
      <bodyName>imu_link</bodyName>
      <topicName>imu/data</topicName>
      <accelDrift>0.001 0.001 0.001</accelDrift>
      <accelGaussianNoise>0.01 0.01 0.01</accelGaussianNoise>
      <rateDrift>0.001 0.0001 0.001 </rateDrift>
      <rateGaussianNoise>0.01 0.01 0.01 </rateGaussianNoise>
      <headingDrift>0.00</headingDrift>
      <headingGaussianNoise>0.0</headingGaussianNoise>
    </plugin>
  </gazebo>

  <gazebo>
    <plugin name="gps_controller" filename="libhector_gazebo_ros_gps.so">
      <robotNamespace>huina</robotNamespace>
      <updateRate>40.0</updateRate>
      <bodyName>gps_link</bodyName>
      <frameId>car_body</frameId>
      <topicName>navsat/fix</topicName>
      <GaussianNoise>0.05</GaussianNoise>
      <velocityTopicName>navsat/vel</velocityTopicName>
      <referenceLatitude>49.9</referenceLatitude>
      <referenceLongitude>8.9</referenceLongitude>
      <referenceHeading>0</referenceHeading>
      <referenceAltitude>0</referenceAltitude>
      <drift>0.0001 0.0001 0.0001</drift>
    </plugin>

  </gazebo>

</robot>
